# MyProject

./: .project
MyStoreProject/: .project  extent-config.xml  log4j.dtd  log4j.xml  pom.xml  testng_all.xml  testng_crossbrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
MyStoreProject/Configuration/: Config.properties
MyStoreProject/Documentation/: Steps for Log4j,Extent,DataProvider.txt
MyStoreProject/src/main/java/com/mystore/actiondriver/: Action.java
MyStoreProject/src/main/java/com/mystore/actioninterface/: ActionInterface.java
MyStoreProject/src/main/java/com/mystore/base/: BaseClass.java
MyStoreProject/src/main/java/com/mystore/dataprovider/: DataProviders.java
MyStoreProject/src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  (+6 more)
MyStoreProject/src/test/resources/TestData/: TestData.xlsx
MyStoreProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyStoreProject/test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
MyStoreProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyStoreProject/test-output/ExtentReport/: MyReport.html
MyStoreProject/test-output/Suite/: Regression.html  Regression.xml  Sanity.html  Sanity.xml  Test.html  Test.xml  Test_All.html  Test_All.xml  testng-failed.xml
MyStoreProject/test-output/junitreports/: TEST-com.mystore.testcases.AccountCreationPageTest.xml  TEST-com.mystore.testcases.AddToCartPageTest.xml  TEST-com.mystore.testcases.EndToEndTest.xml  TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.OderPageTest.xml  TEST-com.mystore.testcases.OrderPageTest.xml  TEST-com.mystore.testcases.SearchResultPageTest.xml
MyStoreProject/test-output/old/: index.html
MyStoreProject/test-output/old/CrossBrowser/: ChromeTest.properties  IETest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyStoreProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyStoreProject/test-output/old/Suite/: Regression.properties  Sanity.properties  Test_All.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
